{
  "name": "work-registry",
  "version": "1.0.0",
  "description": "A work and time registration system implemented in Node.js and MongoDb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
  },
  "author": "Hoang Dinh Thinh",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "babel-node": "0.0.1-security",
    "body-parser": "^1.19.0",
    "eslint": "^6.5.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5",
    "nodemailer": "^6.3.0",
    "nodemon": "^1.19.3",
    "onesignal-node": "^2.1.1",
    "promise": "^8.0.3"
  }
}
